# mhw-loadout-optimizer

./: .gitignore  README.md  pom.xml  updateEmbeddedSql.sh
data/: monster_hunter.mv.db
src/main/java/com/mromanak/loadoutoptimizer/: LoadoutOptimizerApp.java  LoadoutOptimizerCLI.java
src/main/java/com/mromanak/loadoutoptimizer/annotations/: MaxTotalSlots.java
src/main/java/com/mromanak/loadoutoptimizer/config/: SwaggerConfig.java
src/main/java/com/mromanak/loadoutoptimizer/controller/: ArmorSetController.java  ControllerAdvice.java  LoadoutController.java  RepositoryController.java  SkillController.java
src/main/java/com/mromanak/loadoutoptimizer/impl/: LoadoutOptimizer.java  OptimizerRequest.java  OptimizerResponse.java
src/main/java/com/mromanak/loadoutoptimizer/model/: ArmorPiece.java  ArmorType.java  CsvArmorPiece.java  DisplayLoadout.java  Loadout.java  SetBonus.java
src/main/java/com/mromanak/loadoutoptimizer/model/api/: LoadoutRequest.java  LoadoutResponse.java  SkillWeight.java
src/main/java/com/mromanak/loadoutoptimizer/model/dto/: ArmorPieceDto.java  ArmorSetComponentDto.java  ArmorSetDto.java  BonusSkillProviderDto.java  JewelDto.java  ProvidedSkillDto.java  SetBonusDto.java  SetBonusSkillDto.java  SetBonusSkillProviderDto.java  SkillDto.java  SkillEffectDto.java  SkillLevelProviderDto.java  SkillProviderDto.java
src/main/java/com/mromanak/loadoutoptimizer/model/dto/optimizer/: ThinArmorPiece.java
src/main/java/com/mromanak/loadoutoptimizer/model/exception/: EntityNotFoundException.java
src/main/java/com/mromanak/loadoutoptimizer/model/jpa/: ArmorPiece.java  ArmorPieceSkill.java  ArmorType.java  Jewel.java  JewelSkill.java  ProvidedSkill.java  Rank.java  SetBonus.java  SetBonusSkill.java  SetType.java  Skill.java  SkillEffect.java
src/main/java/com/mromanak/loadoutoptimizer/model/jpa/weapon/: AbstractWeapon.java  EldersealLevel.java  Sharpness.java  SharpnessLevel.java
src/main/java/com/mromanak/loadoutoptimizer/model/serialization/: CsvArmorPiece.java  CsvSetBonus.java
src/main/java/com/mromanak/loadoutoptimizer/repository/: ArmorPieceRepository.java  JewelRepository.java  MonsterHunterRepository.java  SetBonusRepository.java  SkillRepository.java
src/main/java/com/mromanak/loadoutoptimizer/scoring/: LoadoutScoringFunction.java  LoadoutScoringUtils.java  SimpleLoadoutScoringFunction.java  SkillScoringFunction.java
src/main/java/com/mromanak/loadoutoptimizer/selection/: ArmorSetSelector.java
src/main/java/com/mromanak/loadoutoptimizer/service/: ArmorPieceService.java  DtoService.java  LoadoutOptimizerService.java  SetBonusService.java
src/main/java/com/mromanak/loadoutoptimizer/utils/: NameUtils.java
src/main/java/com/mromanak/loadoutoptimizer/validator/: AbstractWeaponMaxTotalSlotsValidator.java  ArmorPieceDtoMaxTotalSlotsValidator.java  ArmorPieceMaxTotalSlotsValidator.java  MaxTotalSlotsValidator.java
src/main/node/: loadouts.js  package-lock.json  package.json
src/main/resources/: application-fileMode.yaml  application.yaml  armorPieces.tsv  schema.sql  setBonuses.tsv
src/main/resources/data/: monster_hunter.mv.db
src/test/java/com/mromanak/loadoutoptimizer/impl/: LoadoutOptimizerTest.java
src/test/java/java/com/mromanak/loadoutoptimizer/scoring/: SkillScoringFunctionTest.java
src/test/java/java/com/mromanak/loadoutoptimizer/selection/: ArmorNameSelectorTest.java  ArmorSetSelectorTest.java  ArmorTypeSelectorTest.java
